{
  "name": "obsidian-footprint-studio",
  "version": "0.6.1",
  "description": "Create and edit travel footprint notes with maps, photos, and structured metadata.",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && esbuild src/main.ts --bundle --external:obsidian --format=cjs --platform=browser --target=es2020 --outfile=main.js",
    "dev": "esbuild src/main.ts --bundle --external:obsidian --format=cjs --platform=browser --target=es2020 --outfile=main.js --watch",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "check": "pnpm run build",
    "release": "node release.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "map",
    "travel"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsme/obsidian-footprint-studio.git"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "pinyin-pro": "^3.27.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.8.0"
  }
}
